<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./style/style.css">
        <title>Mi primer bootstrap</title>
    </head>
    <body>
        <header>
          <nav class="navbar fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" style="color:white" href="./index.html">FORO PERSONAL</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon" style="color:black ;"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">FORO PERSONAL</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" style="color:black; font-family: 'Alegreya Sans', sans-serif;" aria-current="page" href="../index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" style="color:black; font-family: 'Alegreya Sans', sans-serif;" href="./pages/chat.html ">CHAT</a>
                    </li>
                    <li class="nav-item-INICIAR navbar-nav">
                      <a class="nav-link" style="color:black;font-family: 'Alegreya Sans', sans-serif;" href="../pages/gestion_personal.html">INICIAR SESION/REGISTRARSE</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </header>

        <section>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner" style="height:60rem;">
                  <div class="carousel-item active">
                    <img src="./media/img__1.webp" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" style="object-fit: cover ;">
                    <img src="./media/img__2.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item"  >
                    <img src="./media/img__3.jpg " class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>
        <section>
            <div class="container" style="margin-top: 3rem;">
                <div class="row">
                  <div class="col">
                    <div class="card" style="width: 20rem;">
                      <img src="./media/stich2.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 20rem;">
                      <img src="./media/descarga.jfif" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 20rem;">
                      <img src="./media/img_4.webp" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                       
                      </div>
                    </div>
                  </div>
                </div>
                </div>
                </div>
              </div>
            </section>
            <section>
              
            </section>  
            <script src="../js/script.js"></script>      
      </body>
      <footer>
        <section class="class-footer" style="font-size:1rem ;">
          <hr>
      <h2>Esta pagina fue diseñada por santiago Tawata</h2> 

        </section>

      </footer>
</html>