<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../style/style.css">
        <title>Chat - ETRR</title>
    </head>
    <body>
        <header>
            <nav class="navbar fixed-top margin-botton:5rem;    ">
                <div class="container-fluid">
                  <a class="navbar-brand" style="color:white" href="../index.html">FORO PERSONAL</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasNavbarLabel">FORO PERSONAL</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                          <a class="nav-link active" style="color:black; font-family: 'Alegreya Sans', sans-serif;" aria-current="page" href="../index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" style="color:black;font-family: 'Alegreya Sans', sans-serif;" href="./chat.html">CHAT</a>
                        </li>
                        <li class="nav-item-INICIAR navbar-nav">
                          <a class="nav-link" style="color:black;font-family: 'Alegreya Sans', sans-serif;" href="../pages/gestion_personal.html">INICIAR SESION/REGISTRARSE</a>
                        </li>
                      </ul>
                    </div>
                    <div class="d-flex" style="justify-content:center ;">
                      <button class="btn btn-outline-success" style="color:black;font-family: 'Alegreya Sans', sans-serif;" type="button" id="logOutButton">Cerrar sesión</button>
                      </div>            
                  </div>
                </div>
              </nav>

        </header>
        <section class="container" style="margin-top:5rem;">
                <div class="row justify-content-center">
                    <div class="col-md-6" style="margin-top: 1rem">
                        <div class="card" style="height: 40rem;width: 40rem;align-items: center;">
                            <div class="card-title"><h5>CHAT</h5></div>
                                <img src="../media/OIP (1).jfif" class="card-img-top" alt="..." style="width: 40rem; object-fit: contain">    
                                  <div class="card-body overflow-auto" style="width:35rem;">
                                    <p class="card-text" style="width:40rem;">Escriba un mesaje:</span></p> 
                                    <hr>
                                    <div id="mensajeId"></div> 
                                  </div>
                                                          
                            </div>    
                          <input style="margin-top: 1rem; width: 40rem;" type="text" class="form-control" id="textochatId">
                          <button type="button" style="margin-top: 1rem; width: 20rem;" class="btn btn-success" id="buttonchatId">Enviar</button>
                          <!-- <span class="d-inline-block" tabindex="0" data-bs-toggle="tooltip" title="Disabled tooltip">
                            <button class="btn btn-primary" type="button" disabled>Disabled button</button>
                          </span> -->
                        </div>
                    </div>
                </div>    
        </section>
        <script type="module" src="../js/chat.js"></script>
    </body>
</html>