<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="../style/style.css">
        <title>Gestion personal</title><style>
        @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Anton&family=Patua+One&display=swap');
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar fixed-top">
              <div class="container-fluid">
                <a class="navbar-brand" style="color:white" href="../index.html">FORO PERSONAL</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                  <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">FORO PERSONAL</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                      <li class="nav-item">
                        <a class="nav-link active" style="color:black; font-family: 'Alegreya Sans', sans-serif;" aria-current="page" href="../index.html">HOME</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" style="color:black; font-family: 'Alegreya Sans', sans-serif;" href="./chat.html">CHAT</a>
                      </li>
                      <li class="nav-item-INICIAR navbar-nav">
                        <a class="nav-link" style="color:black; font-family: 'Alegreya Sans', sans-serif;" href="../pages/gestion_personal.html">INICIAR SESION/REGISTRARSE</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </nav>

        </header>
        
        <div class="container" style="margin-top:5rem ; background-color:#96B7F1;">
            <div class="row">
                  <form class="col-lg-6">
                        <div class="mb-3">
                            <label for="exampleInputnombre_apellido" class="form-label">Nombre y Apellido</label>
                            <input type="nombre_apellido" class="form-control" id="exampleInputnombre_apellido" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail_2" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Password</label>
                          <input type="current-password" class="form-control" id="exampleInputPassword_2">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputlugar" class="form-label">Ubicacion</label>
                            <input type="ubicacion" class="form-control" id="exampleInputlugar">
                        </div>
                      <button id="boton123" type="button" class="btn btn-primary" style="background-color:#424874;">Registrarse</button>
                    </form>
                      <form class="col-lg-6" style="align-items:center ;">
                        <div class="mb-3"> 
                          <label for="exampleInputEmail1" class="form-label">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail_1" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Password</label>
                          <input type="current-password" class="form-control" id="exampleInputPassword_1">
                        </div>
                      <button id="boton1234" type="button" class="btn btn-primary" style="background-color:#424874;">iniciar sesion</button>
                    </form>
            </div>>
         </div>
            <script type="module" src="../js/iniciar_Registrarse.js"></script>  
            
</body>
</html>